<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Demo: ga-lightbox</title>
  <meta name="description" content="See how ga-lightbox works">
  <meta name="author" content="SitePoint">
  <meta name="viewport"    content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../dist/ga-lightbox.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<h1>Bilder als img-Element</h1>
<p class="default">
<a href="#"><img alt="" title="Lorem ipsum dolor sit amet" data-lightbox="https://photos0.germania-kg.com/resize/1000x700px/crop/LuxaflexMockup/Jalousie/VB_1252_ZONDER_STANG.jpg" data-src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1252_ZONDER_STANG.jpg" src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1252_ZONDER_STANG.jpg"></a>
<a href="#"><img alt="" title="Lorem ipsum dolor sit amet" data-lightbox="https://photos0.germania-kg.com/resize/1000x700px/crop/LuxaflexMockup/Jalousie/VB_1466.jpg" data-src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1466.jpg" src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1466.jpg"></a>
<a href="#"><img alt="" title="Lorem ipsum dolor sit amet" data-lightbox="https://photos0.germania-kg.com/resize/1000x700px/crop/LuxaflexMockup/Jalousie/VB_1475.jpg" data-src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1475.jpg" src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1475.jpg"></a>
</p>

<h1>Bilder als background-image</h1>
<p class="background">
<a href="#"><img alt="" title="Lorem ipsum dolor sit amet" data-lightbox="https://photos0.germania-kg.com/resize/1000x700px/crop/LuxaflexMockup/Jalousie/VB_1252_ZONDER_STANG.jpg" data-src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1252_ZONDER_STANG.jpg" src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1252_ZONDER_STANG.jpg"></a>
<a href="#"><img alt="" title="Lorem ipsum dolor sit amet" data-lightbox="https://photos0.germania-kg.com/resize/1000x700px/crop/LuxaflexMockup/Jalousie/VB_1466.jpg" data-src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1466.jpg" src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1466.jpg"></a>
<a href="#"><img alt="" title="Lorem ipsum dolor sit amet" data-lightbox="https://photos0.germania-kg.com/resize/1000x700px/crop/LuxaflexMockup/Jalousie/VB_1475.jpg" data-src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1475.jpg" src="https://photos0.germania-kg.com/resize/200x200px/crop/LuxaflexMockup/Jalousie/VB_1475.jpg"></a>
</p>
    <figure id="moin"></figure>
  <script src="../dist/demo.js"></script>
</body>
</html>
